# Set leader to ctrl+space instead of default ctrl+b
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Set default shell to match terminal
set-option -g default-shell $SHELL

# Enable mouse (scroll and window drag)
set -g mouse on

setw -g mode-keys vi
setw -g xterm-keys on

# Start window numbering from 1
setw -g pane-base-index 1
# Renumber when a windows is closed
setw -g renumber-windows on
# Rename window based on current program
setw -g automatic-rename on

# Set the terminal title
set -g set-titles on

# # Set zsh as default
# set-option -g default-shell /bin/zsh
# set-option -g default-command "/bin/zsh -l"

# Set vim mode
set-window-option -g mode-keys vi

# Set up some additional copy bindings

# Set colors to work properly (particularly for nvim)
# set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "${TERM}"

# Setup plugin manager
set -g @plugin 'tmux-plugins/tpm'
# Setup some more reasonable default options for tmux
set -g @plugin 'tmux-plugins/tmux-sensible'
# Setup vim keybindings for pane navigation
set -g @plugin 'christoomey/vim-tmux-navigator'
# Setup theme
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# Setup better copying
set -g @plugin 'tmux-plugins/tmux-yank'
# Setup better pane navigation shortcuts (e.g. ctrl+|)
set -g @plugin 'tmux-plugins/tmux-pain-control'
# Setup better neovim opening shortcuts 
# set -g @plugin 'trevarj/tmux-open-nvim'
# Setup easier copying actions (automatic selections of likely copy targets)
# set -g @plugin 'Morantron/tmux-fingers'

run "~/.config/tmux/plugins/tpm/tpm"

